<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JSP Page</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.1.0/css/bootstrap.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fff;
        background-image: linear-gradient(-45deg, #3b5285 0%, #3b5285 30%, #e5e5be 30%, #e5e5be 70%, #3b5285 70%, #3b5285 100%);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      h1 {
        font-size: 4rem;
        font-weight: 700;
        color: #fff;
        text-shadow: 2px 2px 0px #000;
        margin-bottom: 1rem;
      }
      
      .lead {
        font-size: 1.5rem;
        color: #fff;
        text-shadow: 2px 2px 0px #000;
        margin-bottom: 3rem;
      }
      
      .btn-primary {
        background-color: #ffaf40;
        border-color: #ffaf40;
        transition: all 0.2s ease-in-out;
        box-shadow: 2px 2px 0px #000;
      }
      
      .btn-primary:hover {
        background-color: #e35d5b;
        border-color: #e35d5b;
        box-shadow: 4px 4px 0px #000;
        transform: translate(2px, 2px);
      }
      
      .btn-secondary {
        background-color: #fff;
        color: #543864;
        border-color: #fff;
        transition: all 0.2s ease-in-out;
        box-shadow: 2px 2px 0px #000;
      }
      
      .btn-secondary:hover {
        background-color: #e5e5e5;
        color: #543864;
        border-color: #e5e5e5;
        box-shadow: 4px 4px 0px #000;
        transform: translate(2px, 2px);
      }
      
    </style>
  </head>
  
<body>
    <header class="bg-primary py-3">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search...">
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Matrícula</h1>
            <p class="lead text-muted">Iniciar Sesión con <br> Usuario: (De su Base de Datos"Usuarios")<br> Contraseña: (Tabla Usuarios"Clave")</p>
            <p>
               <a href="index_1.html" class="btn btn-primary my-2">Iniciar Sesión</a>
              
              <a href="entorno.html" class="btn btn-secondary my-2">Entorno</a>
            </p>
          </div>
        </div>
      </section>
    </main>

    <script src="webjars/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  </body>
